<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">



	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">

<!-- fav icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light  bg-light fixed-top">
		<a href="index.html" class="navbar-brand">
			<span id="tshirt">
			<img src="assets/favicon_io/favicon.ico">
			GOOD NEWS CLOTHING
		</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">

			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="shop.html" class="nav-link active">Shop</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link active">About</a>
			</li>
			<li class="nav-item">	
				<a href="contacts.html" class="nav-link active">Contact</a>
			</li>
			
		</ul>
		</div>

	</nav>



	
	<!-- <--new -->
		 <section id="contacts-section">
			<div id="contactsbg">
				<div class="contacts text-center pt-5">
				<h1 class="title pt-5">Contact us</h1>

 

<div class="containertxt"> 

<h3>We are here to help and answer your questions. We look forward hearing from you!</h3>

<h4>Email:</h4>

<h5>Email:goodnewsclothing@gmail.com</h5>
<h4>Messenger:</h4>
<h5>m.me/GoodNewsSpreaderInstagram</h5><h5>@good_newsclothing</h5>
<h4>Twitter:</h4>
<h5>@goodnewsshirt</h5>
</div>

		<!-- end of contacts text-center -->
</div>
<!-- end of contactsbg  -->

			</div>
</section>





<footer class="footer bg-light ">
	<p class="p-3 mb-0  text-center">

<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://instagram.com" class="fa fa-instagram"></a>
<a href="https:google.com" class="fa fa-google"></a>

		<strong>TGNC Ministries |Good News Clothing &copy; 2019 </strong>
	</p>
		


</footer>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>