<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">

<!-- fav icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light  bg-light fixed-top">
		<a href="index.html" class="navbar-brand">
			<span id="tshirt">
			<img src="assets/favicon_io/favicon.ico">
			GOOD NEWS CLOTHING
		</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">

			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="shop.html" class="nav-link active">Shop</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link active">About</a>
			</li>
			<li class="nav-item">	
				<a href="contacts.html" class="nav-link active">Contact</a>
			</li>
			
		</ul>
		

	</nav>

		</div>
		
	<!-- <--new -->
		 <section id="tees-section">
			<div id="teesbg1">
			<hr class="my-4"> 
			<div class="tees text-center pt-5">
				<h1 class="tes pt-4">Featured tees</h1></div>
				


				<div class="row pt-2">
		<div class="col-12 col-md-4 col-lg-4">
			<div class="card ">
				<img src="assets/images/1.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: FORGIVEN
					
				</h5>
						
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>



<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/2.png" class="img-fluid card-img-top" id="shirt">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: GOD'S LOVE
				</h5>
					
				</div>      

			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>



		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/3.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: CROSS
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>






		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/4.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: HUMBLY
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>






		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/5.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: AMBASSADOR
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>




		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/6.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: CIRCLED
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>





		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/7.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: CONNECTED
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>


		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/8.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: ENOUGH
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>



		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/9.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: GRACE
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>

		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/10.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: FAITH
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>

		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/11.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: FREE
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>

		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/12.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: GOOD
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>

		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/13.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: GRACE
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>


		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/14.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: HEAVEN
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>


		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/15.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: JESUS
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>

		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/16.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: JOHN
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>


		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/17.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: FEAR
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>



		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/18.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: NEVER FORSAKEN
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>


		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/19.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: RESTORED
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>


		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/20.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: SUM
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>



		<div class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/21.png" class="shirt img-fluid card-img-top">
				<div class="card-body">
					<h5 class="card title text-center">SHIRT CODE: UNSTOPPABLE
					</h5>
					
				</div>      
			
		</div>
		<!-- second card -->

			<!-- end card -->
		</div>



	
		<!-- divclassrow -->
	</div>


<!-- end of tees bg1 -->
</div>
</section>



<footer class="footer bg-light ">
	<p class="p-3 mb-0  text-center">

<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://instagram.com" class="fa fa-instagram"></a>
<a href="https:google.com" class="fa fa-google"></a>

		<strong>TGNC Ministries |Good News Clothing &copy; 2019 </strong>
	</p>
		


</footer>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>